str.color = #000
text.bgSel = #df2F90FB
bg.sel = #df2F90FB
bg.selU = #888

scroll.barCol   = #F0F0F0
scroll.thumbCol = #B9B9B9

bg.middle = #EEE
bg.back = #FFF


menu {
  bg = #EEE
  hover = #df2F90FB
}

textarea { bgSel = bg.sel bgSelU = bg.selU } // TODO remove after proper dependency system

btn {
  rect.bg = #ccc
  rect.borderL = #eee
  rect.borderD = #bbb
  
  round.bgOff = #fff
  round.bgHover = #eee
  round.bgOn = #ccc
  round.radius = .2em
  
  padX = .3em
  padY = .1em
}

icon.color = #555

chat {
  preview.escape = #779
  preview.quoteLeadBg = #8999
  preview.codeBg = #63000000
  preview.spoilerBg = #60000000
  
  link.col = #1A8A18
  
  msg.my = #EBFFE9
  msg.other = #F5F5F5
  msg.sel = #BBB
  msg.edit = #ACA
  msg.reply = #555565
  msg.highlight = #fB7
  msg.noticeBg = #fff
  msg.noticeCol = #666
  msg.removedCol = #888
  msg.border = #888
  quote.line  = #666
  quote.color = #333
  
  userCols.myNick = #000
  userCols.myPill = chat.userCols.myNick
  userCols.otherNicks = { "#0D5DA3" "#AA1BA6" "#169974" "#C41319" "#C66727" "#229C9E" "#5DA526" }
  userCols.otherPills = chat.userCols.otherNicks // TODO remove after proper dependency system
  
  pill.bg = #0000
  pill.bgMine = #EDBE90
  
  code.bgInline = #CCC
  code.bgBlock = #DDD
  
  reaction.col = #666
  receipt.col = #777
  
  spoiler.bg = #464B4D
  
  room.listBg = #EEE
  room.selected = #CCC
  room.hovered = #DDD
  
  info.bg = #EEE
  info.colID = #777
  info.colDesc = #444
  
  info.infoBtn.bgOff=btn.round.bgOff
  info.infoBtn.bgHover=btn.round.bgHover
  info.infoBtn.bgOn=btn.round.bgOn
  
  info.moveBtn.bgOff=#FFF
  info.moveBtn.bgHover=#DDD
  info.moveBtn.bgOn=#CCC
  
  info.userList.bgOff=#0000
  info.userList.bgHover=#DDD
  info.userList.bgOn=btn.round.bgOn
  
  folder.colors = { "#bbb" "#aaa" }
  folder.nameCol = #777
  
  ly.bgRoomTitle = #DDD
  ly.bgTranscript = #FFF
  ly.bgInputBar = #DDD
  ly.bgInput = #FFF
  
  ly.colActions = #444
  ly.colInfo = #222
  ly.bgUploadField = #FFF
  
  ly.colInfoText = #666
  ly.colInfoTitle = #666
  
  ly.bgUnread = #7666
  ly.bgHidden = #CCC
  
  ly.iconEdit = #777
  ly.iconReply = #AAA
  
  search.bg = #EEEEEE
  search.inputBg = #FFF
  search.ctx.my = #F5FFF4
  search.ctx.other = #FAFAFA
  search.ctx.color = #aaa
}
checkbox {
  colOff = #FFF
  colHover = #EEF
  colOn = #5082ce
  borderCol = #7003
  borderW = .02em
  round = .15em
  pathCol = #EEE
}